{
    "name": "inews",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@babel/plugin-syntax-top-level-await": "^7.12.13",
        "next": "10.2.3",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "resolutions": {
        "webpack": "^5.0.0-beta.30"
    }
}